app {
    parquetBucket="telemetry-test-bucket"
    testInputBucket="net-mozaws-prod-us-west-2-pipeline-data"
    testInputKey="telemetry-2/20151001/telemetry/4/saved_session/Firefox/release/41.0.1/20150929144111/20151001235434.067_ip-172-31-10-107"
}